<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        background-color: white;
    }

    span {
        font-size: 3rem;
        color: blueviolet;
    }

    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .clear-button {
        background-color: aquamarine;
        font-size: 2rem;
        padding: 15px 30px;
        border-radius: 20px;
        border: none;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .clear-button:hover {
        background-color: gray;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-trunk rel="rust" data-wasm-opt="z" />
    <link href="style.css" />
    <title>Simple Counter App in Leptos</title>
</head>

<body>
</body>

</html>
